/* full-page sky-gradient + hidden overflow */
.login-page {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(135deg, #6ec1e4 0%, #a9dffb 100%);
}

/* frosted glass card */
.frosted {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 1rem;
  backdrop-filter: blur(8px);
  max-width: 400px;
  width: 90%;
}

/* plane starts off-screen and animates across */
.plane-container {
  position: absolute;
  top: 15%;
  left: 0;
  pointer-events: none;
}

/* keyframes for left→right and right→left */
@keyframes moveRight {
  from { transform: translateX(-20%) translateY(0); }
  to   { transform: translateX(120%) translateY(0); }
}
@keyframes moveLeft {
  from { transform: translateX(120%) translateY(0); }
  to   { transform: translateX(-20%) translateY(0); }
}

/* make the “Sign Up” text look clickable */
.pointer { cursor: pointer; }
